# Del-Cyber-Security

admin/app/: build.gradle  local.properties
admin/app/gradle/wrapper/: gradle-wrapper.properties
admin/app/src/androidTest/java/kelompok7/i/admin/: ExampleInstrumentedTest.java
admin/app/src/main/: AndroidManifest.xml
admin/app/src/main/java/kelompok7/i/admin/: AboutUsActivity.java  LihatBEMActivity.java  LihatDIPTEKActivity.java  LihatDPDKActivity.java  LihatDRCActivity.java  LihatDSCActivity.java  LihatDelproActivity.java  LihatDepagsosActivity.java  LihatDepartemenKetertibanActivity.java  LihatDepkominfoActivity.java  LihatDepolActivity.java  LihatDepsenbudActivity.java  LihatEnglishActivity.java  LihatHumasActivity.java  LihatPGMActivity.java  LihatPSMActivity.java  LihatProfilItDelActivity.java  LihatUKMActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SessionManager.java
admin/app/src/main/java/kelompok7/i/admin/activityAsrama/: AsramaActivity.java  TambahActivity.java  UbahActivity.java
admin/app/src/main/java/kelompok7/i/admin/adapterAsrama/: AdapterData.java
admin/app/src/main/java/kelompok7/i/admin/api/: ApiClient.java  Apiinterface.java
admin/app/src/main/java/kelompok7/i/admin/apiAsrama/: Asramainterface.java  retroAsrama.java
admin/app/src/main/java/kelompok7/i/admin/model/login/: Login.java  LoginData.java
admin/app/src/main/java/kelompok7/i/admin/modelAsrama/: AsramaData.java  responseAsrama.java
admin/app/src/main/res/drawable/: btncancel.xml  prodi.xml
admin/app/src/main/res/layout/: activity_asrama.xml  activity_lihat_d_s_c.xml  activity_lihat_depol.xml  activity_lihat_humas.xml  activity_lihat_p_s_m.xml  activity_lihat_profil_it_del.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_tambah.xml  activity_ubah.xml  cardasrama.xml
admin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
admin/app/src/main/res/xml/: network_security_config.xml
admin/app/src/test/java/kelompok7/i/admin/: ExampleUnitTest.java
(+94 files in other folders)
