<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgaboutus"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="358dp" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="50dp">

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="235dp"
                        android:src="@drawable/asidopanjaitan" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="Asido Panjaitan\n(11319002)"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="221dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="235dp"
                        android:src="@drawable/andre"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:fontFamily="@font/montserrat"
                        android:text="Andre Siregar\n(11319018)"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="175dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="235dp"
                        android:src="@drawable/chani" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="Chani Siburian\n(11319012)"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="221dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="235dp"
                        android:src="@drawable/nursista"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:fontFamily="@font/montserrat"
                        android:text="Nursista Nainggolan\n(11319034)"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp"/>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>



</ScrollView>